{
  "manifest_version": 3,
  "name": "A25 Agent Injector",
  "version": "0.1.0",
  "description": "Inject the A25 course assistant widget into Chaoxing and Zhihuishu pages.",
  "content_scripts": [
    {
      "matches": [
        "*://*.chaoxing.com/*",
        "*://*.zhihuishu.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:5174/*",
    "http://127.0.0.1:8000/*"
  ]
}
